# UBMP_APP_with_BT

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/blesample/: HomeActivity.java  MainActivity.java  ProfileActivity.java  TinyDB.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
