<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Name:"
            android:textSize="20dp"
            android:textColor="#000000" >
        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Enter Your Profile Name"
            android:textSize="20dp"
            android:textStyle="italic"
            android:id="@+id/txt_profile_name_ans"
            android:textColor="#666666" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Systolic Blood Pressure:"
            android:textSize="20dp"
            android:textColor="#000000">
        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Enter Your Systolic Blood Pressure"
            android:textSize="15dp"
            android:inputType="number"
            android:textStyle="italic"
            android:id="@+id/txt_current_bp_ans"
            android:textColor="#666666" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diastolic Blood Pressure:"
            android:textSize="20dp"
            android:textColor="#000000">
        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="Please Enter Your current DBP"
            android:textSize="20dp"
            android:textStyle="italic"
            android:id="@+id/txt_current_hr_ans"
            android:textColor="#666666" >
        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calibration"
            android:layout_gravity="center"
            android:id="@+id/btn_profile_calibration"
            android:layout_marginTop="50dp">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Name"
            android:textSize="20sp"
            android:id="@+id/txt_profile_device_name"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Name"
            android:textSize="20sp"
            android:id="@+id/txt_service_name"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signal"
            android:textSize="20sp"
            android:id="@+id/txt_profile_received_signal"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>

    <!--4 Bottom Buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" >

        <!--Current Condition-->
        <Button
            android:id="@+id/btn_main_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textSize="15sp"
            tools:ignore="ButtonStyle,HardcodedText">

        </Button>

        <!--History-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:id="@+id/btn_main_history"
            android:layout_weight="1"
            android:textSize="15sp"
            tools:ignore="ButtonStyle,HardcodedText">
        </Button>

        <!--Device-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device"
            android:id="@+id/btn_main_device"
            android:layout_weight="1"
            android:textSize="15sp"
            tools:ignore="ButtonStyle,HardcodedText">
        </Button>

        <!--Profile-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current"
            android:id="@+id/btn_main_profile"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            tools:ignore="ButtonStyle,HardcodedText">
        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>