<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!--Blood Pressure UI-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints,UseCompoundDrawables">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/blood_pressure"
                tools:ignore="ContentDescription">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BloodPressure"
                android:text="Blood Pressure"
                android:layout_gravity="center"
                tools:ignore="HardcodedText">
            </TextView>

        </LinearLayout>

        <!--Hear Rate UI-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints,UseCompoundDrawables">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/heart_rate"
                tools:ignore="ContentDescription">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart Rate"
                android:layout_gravity="center"
                tools:ignore="HardcodedText">
            </TextView>

        </LinearLayout>

    </LinearLayout>

    <!--4 Bottom Buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" >

        <!--Current Condition-->
        <Button
            android:id="@+id/btn_main_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            tools:ignore="ButtonStyle,HardcodedText">

        </Button>

        <!--History-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Measure"
            android:id="@+id/btn_main_history"
            android:layout_weight="1"
            android:textSize="15sp"
            tools:ignore="ButtonStyle,HardcodedText">
        </Button>

        <!--Device-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device"
            android:id="@+id/btn_main_device"
            android:layout_weight="1"
            android:textSize="15sp"
            tools:ignore="ButtonStyle,HardcodedText">
        </Button>

        <!--Profile-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calibration"
            android:id="@+id/btn_main_profile"
            android:layout_weight="1"
            android:textSize="15sp"
            tools:ignore="ButtonStyle,HardcodedText">
        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>